* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  body {
    font-size: 12px;
    .wrapper {
      height: 100vh;//  100vh == 100% 分了100份
      box-sizing: border-box;
      padding-top: 60px;
      background-color: rgba(0,0,0,0.2);
      .song-img {
        width: 70%;
        height: 0;
        padding-top: 70%; // 根据父级的width计算的
        margin: 0 auto;
        border: 1px solid #000000;
        position: relative;
        .img-box {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          border-radius: 50%;
          background-color: #000000;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 75%;
            height: 75%;
            border-radius: 50%;
          }
        }
      }
      .song-info {
        margin-top: 20px;
        text-align: center;
        height: 126px;
        border: 1px solid #000000;
        color: #ffffff;
        .song-name {
          font-size: 24px;
          line-height: 36px;
          margin-bottom: 8px;
        }
        .songer-name {

        }
      }
      .pro {
        display: flex;
        .cur-time {

        }
        .pro-wrap {
          flex: 1;
        }
        .all-time {

        }
      }
    }
  }
}